.container {
  padding: .2rem;
  background-color: #f3f3f3;
  border-radius: 10px;
  margin: .2rem 0;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: .5rem;
}

.forecastGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.forecastItem {
  padding: 0.5rem;
  background-color: #abd9f4;
  border-radius: 8px;
  font-size: .9rem;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 1rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  .forecastGrid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .forecastItem {
    padding: 1rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 0.5rem;
  }

  h2 {
    font-size: 1.1rem;
  }

  .forecastGrid {
    grid-template-columns: 1fr;
  }

  .forecastItem {
    padding: 0.8rem;
    font-size: 0.9rem;
  }
}
